<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- D3 js v4 library -->
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <!-- My own scripts -->
        <script src="js/RouteFilter.js"></script>
        <script src="js/visualization.js"></script>

        <style>

            div#intro h5 {
                color: #aaaaaa;
            }

            div#status h5 {
                font-size: 24px;
            }

            g.states, path {
                /*fill: #cfd8dc;*/
                fill: #222222;
                /*stroke: white;*/
                /*stroke: #cfd8dc;*/
                stroke: #333333;
                stroke-width: 1.0px;
            }

            path.route {
                stroke: white;
                fill: none;
                opacity: 0.7;
            }

            circle {
                stroke: #000000;
                stroke-width: 0.7px;
                /*fill: #00BC8C;*/
                fill: white;
                opacity: 0.9;
            }

            p.note {
                text-align: center;
            }

            div.tooltip {   
                position: absolute;
                text-align: left;         
                width: 320px;                    
                height: 66px;                   
                padding: 4px;               
                font: 12px sans-serif;      
                background: black;
                color: white;
                border: 0px;        
                border-radius: 4px;         
                pointer-events: none;
                border-style: solid;
                border-width: 1px;
                border-color: #00BC8C;
            }

            path.state {
                transition: fill 200ms;
            }

            g.bars rect {
                fill: #00BC8C;
            }

            g.ticks text.selected {
                stroke: #00BC8C;
            }

        </style>
    </head>
    <body>
        <div class="container" id="main">
            <div class="modal fade" id="help">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Help</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p><span class="text-primary">Hover</span> an airport to display tooltip, then 
                               <span class="text-primary">click</span> to filter routes from/to that airport. 
                               <span class="text-primary">Click</span> again on that airport or anywhere in then map 
                               to unselect airport.
                            </p>
                            <p>Use <span class="text-primary">inputs</span> to configure min and max route
                               lengths and minimum number of flights by route then click on 
                               <span class="text-primary">Apply</span> button to update 
                               visualization. You can also press <span class="text-primary">ENTER</span> key instead.
                            </p>
                            <p><span class="text-primary">Click</span> on an aircraft name in bar chart to filter flights
                               of that aircraft. You can select multiple aircrafts. <span class="text-primary">Click</span> 
                               again on the selected aircrafts, which appear in a different color, to unselect them.
                           </p>
                            <p>Use <span class="text-primary">Reset</span> button to restore default state of  
                               visualization, or <span class="text-primary">Replay</span> button to see again the 
                               animated part.                   
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            /*
            Use D3 to load the GeoJSON file
            */
            d3.json("us-states.json", entryPoint);
        </script>
    </body>
</html>
