<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="js/visualization.js"></script>

        <style>
            h2, h3 {
                text-align: center;
            }

            g.states, path {
                /*fill: #cfd8dc;*/
                fill: #222222;
                /*stroke: white;*/
                /*stroke: #cfd8dc;*/
                stroke: #333333;
                stroke-width: 1.0px;
            }

            path.route {
                stroke: white;
                fill: none;
                opacity: 0.7;
            }

            circle {
                stroke: #000000;
                stroke-width: 0.7px;
                /*fill: #00BC8C;*/
                fill: white;
                opacity: 0.9;
            }

            p.note {
                text-align: center;
            }

            div.tooltip {   
                position: absolute;
                text-align: left;         
                width: 275px;                    
                height: 66px;                   
                padding: 4px;               
                font: 12px sans-serif;      
                background: black;
                color: white;
                border: 0px;        
                border-radius: 4px;         
                pointer-events: none;
                border-style: solid;
                border-width: 1px;
                border-color: #00BC8C;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>2008's US Domestic Flights</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="map"></div>
                </div>
            </div>
            <div class="row">            
                <div class="col-md-12">
                    <p class="note"><small>
                        The GeoJSON data used is taken from <a href="https://github.com/PublicaMundi/MappingAPI">PublicaMundi</a>.<br>
                        Uses the Darkly theme from <a href="https://bootswatch.com/">bootswatch.com</a>.<br>
                        The Jupyter notebook used to prepare the dataset for visualization may be found <a href="https://github.com/ccampguilhem/Udacity-DataAnalyst/blob/master/07-DataVisualization/P06-MakeEffectiveDataVisualization/effective_visualization.ipynb">here</a>.
                    </small></p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            /*
            Use D3 to load the GeoJSON file
            */
            d3.json("us-states.json", draw);
        </script>
    </body>
</html>
